<!DOCTYPE html>
<html>
<head>
  <title>County Cricket</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Open Sans', sans-serif;
    }
    h1{
      font-weight: 10000;
    }
     body{
       background-color: lightgray;
     }
     .page{
       width: 1100px;    
       background-color: white;   
       margin: auto;
       padding: 25px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:20px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
      background-color: white;
    }
    .pure-l{
      margin-bottom: 25px;
      background-color: lightgray;
    }
    .small-font{
        font-size: 14px;
    }
    mark.red {
    color:#a90308;
    background: none;
  </style>
</head>
<body>

 <div class="page">

    <!-- pure grid group -->
    <div class="pure-l">
      <div class="pure-u-1-1">
        <h1><center>County Cricket</center></h1>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-2">
          <center><div id="vis1" class="vis-container"></div></center>
        </div>
        <div class="pure-u-1-2">
          center><div id="vis2" class="vis-container"></div></center>
        </div>
    </div>
   
    <!-- end pure grid group -->
  
    <div class="pure-l">
      <div class="pure-u-1-1 small-font">
        <p>&nbsp;&nbsp;&nbsp;This visualisation is created by Harry Lawson.</p>
      </div>
    </div>
  

  </div> <!-- end page -->
   
<script type="text/javascript">
  var spec = "https://raw.githubusercontent.com/harrylawson37/CountyCricketViz/main/county_map.json";
  vegaEmbed('#vis1', spec, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  var spec = "https://raw.githubusercontent.com/harrylawson37/CountyCricketViz/main/state_map.json";
  vegaEmbed('#vis2', spec, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
</script>
</body>
</html>
